services:
  - type: web
    name: DisasterNet
    env: docker
    dockerfilePath: Dockerfile
    plan: free
    autoDeploy: true
    envVars:
      - key: POSTGRES_USER
        fromDatabase:
          name: DisasterNetDB
          property: user
      - key: POSTGRES_PASSWORD
        fromDatabase:
          name: DisasterNetDB
          property: password
      - key: POSTGRES_DB
        fromDatabase:
          name: DisasterNetDB
          property: database
      - key: DATABASE_URL
        fromDatabase:
          name: DisasterNetDB
          property: connectionString
    ports:
      - 8000

databases:
  - name: DisasterNetDB
    engine: postgresql
    version: 15
    plan: free
    region: oregon